# 40scj-recrutamento

./: build.gradle
batch/: build.gradle
batch/src/main/resources/: application.yml  schema.sql
batch/src/test/resources/: application.yml  import_candidatos.csv
restapi/: build.gradle  settings.gradle
restapi/src/main/java/br/com/fiap/recrutamento/configuration/: BeansConfig.java  JpaConfiguration.java  SecurityConfig.java
restapi/src/main/java/br/com/fiap/recrutamento/controller/: CandidatoController.java  UsuarioController.java
restapi/src/main/java/br/com/fiap/recrutamento/dto/: AuthDTO.java  CandidatoContatoDTO.java  CandidatoSimpleDTO.java  CreateUserDTO.java  JwtDTO.java  UserDTO.java
restapi/src/main/java/br/com/fiap/recrutamento/repository/: CandidatoRepository.java
restapi/src/main/java/br/com/fiap/recrutamento/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
restapi/src/main/java/br/com/fiap/recrutamento/service/: EstagioValidator.java  UserService.java  UserServiceImpl.java
restapi/src/main/resources/: application.yml
restapi/src/main/resources/db/migration/: V1_000__create_table_candidato.sql  V1_002__alter_column_senha.sql
src/main/java/br/com/fiap/recrutamento/: RecrutamentoApplication.java
src/main/java/br/com/fiap/recrutamento/configuration/: BeansConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/br/com/fiap/recrutamento/controller/: CandidatoController.java  DebugController.java
src/main/java/br/com/fiap/recrutamento/dto/: CandidatoDTO.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_001__create_table_usuario.sql
src/test/java/br/com/fiap/recrutamento/: RecrutamentoApplicationTests.java
(+18 files in other folders)
